# service-book-server

./: pom.xml
src/main/java/: Test.java
src/main/java/servicebook/: Application.java
src/main/java/servicebook/config/: AuthenticationProviderConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/servicebook/controllers/: BaseController.java  CarBrandController.java  CarController.java  CarEngineController.java  CarRegulationsMaintenanceController.java  CountryController.java  LoginController.java  NewsController.java  RegulationsMaintenanceController.java  RestoreController.java  SettingsController.java  UserCarController.java  UserCarNoteController.java
src/main/java/servicebook/controllers/car/: CarBrandController.java  CarController.java  CarEngineController.java  CarRegulationsMaintenanceController.java
src/main/java/servicebook/controllers/car/converters/: ListFuelTypesConverter.java  ListTransmissionsConverter.java
src/main/java/servicebook/controllers/converters/: ListFuelTypesConverter.java  ListTransmissionsConverter.java
src/main/java/servicebook/controllers/entrance/: LoginController.java  RestoreController.java
src/main/java/servicebook/controllers/exceptions/: EmailNotConfirmedException.java
src/main/java/servicebook/controllers/user/: ConfirmationController.java  ProfileController.java  UserCarController.java  UserCarNoteController.java  UserController.java
src/main/java/servicebook/entity/: AuditableEntity.java  AuditableTimeEntity.java  Car.java  CarBrand.java  CarTransmissionType.java  Country.java  UserCar.java  UserCarNote.java  UserToken.java
src/main/java/servicebook/entity/engine/: CarEngine.java  FuelType.java
src/main/java/servicebook/entity/maintenance/: MaintenanceWorkType.java  RegulationsMaintenance.java  RegulationsMaintenanceTask.java
src/main/java/servicebook/entity/maintenance/converters/: CarTransmissionTypeJsonConverter.java  FuelTypeJsonConverter.java
src/main/java/servicebook/entity/news/: News.java  NewsPostingOption.java
src/main/java/servicebook/entity/news/converters/: NewsPostingOptionJsonConverter.java
src/main/java/servicebook/exceptions/: BadRequestException.java  ClientException.java  DuplicateEntityException.java  EntityHasDependenciesException.java  RemoteFileUploadException.java  UnauthorizedException.java
src/main/java/servicebook/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/servicebook/exceptions/handler/response/: ErrorResponse.java
src/main/java/servicebook/localization/: Localization.java  LocalizedString.java
src/main/java/servicebook/mail/: EmailController.java  EmailService.java
src/main/java/servicebook/oauth2/: AuthProvider.java  OAuth2SuccessHandler.java
src/main/java/servicebook/repository/: CarBrandRepository.java  CarEngineRepository.java  CarRepository.java  CountryRepository.java  NewsRepository.java  RegulationsMaintenanceRepository.java  RegulationsMaintenanceTaskRepository.java  ResourceRepository.java  UserCarNoteRepository.java  UserCarRepository.java
src/main/java/servicebook/requests/: BrandRequest.java  CarRequest.java  EngineRequest.java  LocalizedRequest.java  NewsRequest.java  RegistrationRequest.java  RegulationsMaintenanceRequest.java  RegulationsMaintenanceTaskRequest.java  UserCarNoteRequest.java  UserCarRequest.java  UserSettingsRequest.java
src/main/java/servicebook/requests/confirmation/: ConfirmationRequest.java
src/main/java/servicebook/requests/login/: LoginRequest.java  TokenValidationRequest.java
src/main/java/servicebook/requests/restore/: RestoreRequest.java  RestoreSetPasswordRequest.java
src/main/java/servicebook/resources/: Resource.java  ResourceType.java
src/main/java/servicebook/response/: LoginResponse.java  SettingsResponse.java  SuccessResponse.java
src/main/java/servicebook/services/: CarBrandService.java  CarEngineService.java  CarService.java  CountryService.java  HtmlContentService.java  JwtService.java  NewsService.java  RegulationsMaintenanceService.java  UserCarNoteService.java  UserCarService.java
src/main/java/servicebook/services/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/servicebook/services/mail/: EmailService.java
src/main/java/servicebook/services/upload/: FileUploadException.java  FileUploadResponse.java  FileUploadService.java  FileUploadStatus.java
src/main/java/servicebook/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/servicebook/user/confirmation/: EmailConfirmation.java  EmailConfirmationController.java  EmailConfirmationRepository.java  EmailConfirmationService.java
src/main/java/servicebook/user/confirmation/request/: ConfirmationRequest.java
src/main/java/servicebook/user/filter/: IpTrackingFilter.java
src/main/java/servicebook/user/role/: Role.java
src/main/java/servicebook/utils/: ErrorResponse.java  UniqueKeyGenerator.java
src/main/java/servicebook/utils/responce/: ErrorResponse.java  ResponseUtil.java  SuccessResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html  email-validation-template.html  restore-template.html
src/test/java/servicebook/services/: FileUploadServiceTest.java  HtmlContentServiceTest.java
src/test/java/servicebook/services/jwt/: JwtServiceTest.java
src/test/java/servicebook/services/mail/: EmailServiceTest.java
src/test/java/servicebook/utils/: UniqueKeyGeneratorTest.java
src/test/resources/: application-test.properties
