server.port=8081

app.frontend.url=http://localhost:4200
external.api.resource.server=https://carsservicebook.com/upload.php
external.resource.server.url=https://resources.carsservicebook.com/

jwt.secret = FECt9T9zcEBVMYl2bYDOAYU1ipGhl6eR1GrI8ruLKGs=
jwt.expiration = 2592000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/servicebook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP server configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=no-reply@carsservicebook.com
spring.mail.password=1uxdXf~4|HWkg7jp9kODuhrhKFCogoho

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.from.email=no-reply@carsservicebook.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.SocketFactory
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false
